@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');

:root {
    --accent-color: #039f9b;
    --background-color: black;
    --secondary-color: #ee9ca7;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}
body {
    display: flex;
    flex-direction: column;
    font-family: Poppins, sans-serif;
    background-color: var(--background-color);
}

header {
    display: flex;
    align-items: center;
    background: #ee9ca7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #ee9ca7, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #ee9ca7, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
}

.navbar-list {
    display: flex;
    gap: 10px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    max-width: 80px;
}

main {
    margin-top: 80px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 30px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    max-width: 50%;
    max-height: 100%;
    justify-content: center;
}

.hero-info h1 {
    font-weight: bolder;
    width: 100%;
    font-size: 40px;
    margin-bottom: 0%;
}

.hero-info p {
    width: 70%;
}

.action {
    display: flex;
    gap: 20px;
}

.hero-info a {
    display: flex;
    justify-content: center;
    background-color: var(--accent-color);
    font-family: Poppins, sans-serif;
    border: none;
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    font-weight: 700;
    width: 30%;
    transition-property: all;
    transition-duration: 1s;
}

.hero-info a:hover {
    transition-property: all;
    transition-duration: 1s;
    transform: scale(1.2,1.2);
    background-color: var(--secondary-color);
}

@keyframes scaleA {
    0% {
        transform: scale(1,1);
    }

    100% {
        transform: scale(1.2,1.2);
        background-color: var(--secondary-color);
    }
}


#hero-img {   
    border-radius: 15px;
    max-width: 50%;
    max-height: 100%;
}

li a:hover {
    color: var(--accent-color);
}

.company-msg {
    display: flex;
    color: black;
    padding: 45px;
    background-color: var(--secondary-color) ;
    font-weight: 500;
    margin-top: 200px;
    margin-bottom: 200px;
    font-size: 2em;
    justify-content: center;
}

.msg-text {
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.msg-text div {
    text-align: end;
    font-style: italic;
}

.cards {
    color: white;
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 5%;
    max-width: 100vw;
}

.cards-title {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.benefits {
    display: flex;
}

.benefit-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5%;
}

.benefit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--accent-color);
    margin: 12px;
    padding: 10px;
    border-radius: 1rem;
    width: 30%;
    margin-top: 5px;
    transition-property: all;
    transition-duration: 1s;
}

.benefit-card:hover {
    transition-duration: 1s;
    transition-property: all;
    transform: scale(1.1,1.1);
}

.benefit-title img {
    max-width: 80px;
}

.contact {
    color: white;
    background-color: var(--secondary-color);
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.contact-text {
    max-width: 70%;
    padding: 50px;

}

.contact-info {
    display: flex;
    flex-direction: column;
}

.info-card img {
    width: 1em;
    height: 1em;
    background-color: white;
    border-radius: 100%;
    padding: 1%;
    margin-right: 1em;
}

.card-container {
    display: flex;
    gap: 50px;
}

.card-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-img {
    height: 100%;
    width: 30%;
}

.contact-img img {
    width: 100%;
    height: 100%;
}

.social-media {
   display: flex;
   margin-top: 40px;
   gap: 10px;
}

.social-media img {
    width: 2rem;
    cursor: pointer;
}

footer {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    padding: 1rem;

}

footer img {
    width: 50px;
}